<!DOCTYPE html>
<html>
    <head>
       
        <title class="TitleTag">FRIENDS BOOK</title>
        <style>
      body{
        background-image: url(https://img.freepik.com/premium-photo/forest-with-path-full-fireflies_147933-7512.jpg);
    background-repeat:no-repeat;
    height:100px;widthpx;
    background-size:cover;
 
          background-attachment:fixed;
          }
.TitleTag{
    text-align: center;

    font-size: larger;

}
.div1{
         text-align:center;
          background-color:rgba(211,211,211,0.8);
          margin:100px;
          padding-left:40px;
   
          width:auto;
       
 
}

.textbox1{
    background-color: aqua;
    text-align: center;
    height: 100px;width: 300px;

}
.textbox2{
    background-color: aqua;
    text-align: center;
     height: 100px;width: 300px;
}
.textbox3{
    background-color: aqua;
    text-align: center;
     height: 100px;width: 300px;

}
</style>


    </head>
       <body>
         
        <form class="div1">
            <h1 class="TitleTag">FRIENDS BOOK</h1>
       
        <label id="formtag">your Name:</label>
        <input type="text">
        <ol>
            <label>1.A message for me!</label><br>
            <input type="text" class="textbox1"><br>
            <label>2.A nick name for me?</label><br>
            <input type="text" class="textbox2"><br>
            <label>3.Have you ever lied to me?</label><br>
            <input type="radio" value="Yes" name="yes or no">Yes
            <input type="radio" value="No">No<br>
            <label>4.How do you feel when you talk to me?</label><br>
            <input type="radio" value="Happy">Happy
            <input type="radio" value="Irritated">Irritated<br>
            <label>5.Do you like to go on a redstrip with me?</label><br>
            <input type="radio"value="Yes">Yes
            <input type="radio"value="No">No<br>
            <label>6.Best color that suits me</label><br>
            <input type="radio">red
            <input type="radio">black
            <input type="radio">white
            <input type="radio">blue
            <input type="radio">green<br>
            <label>7.The best moment in our friendship</label><br>
            <input type="text" class="textbox3">

        </ol>
        </form>
    </body>
</html>